MONGO_URI=
baseURI=
AUTH_GOOGLE_CLIENT=
AUTH_GOOGLE_API_KEY=
AUTH_GOOGLE_SECRET=
GOOGLE_DRIVE_FOLDER_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL='
GOOGLE_DRIVE_PRIVATE_KEY=
GOOGLE_DRIVE_EMAIL=
GOOGLE_PROJECT_ID=
NEXT_PUBLIC_BASE_URL=
JWT_SECRET=
